<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.2.9 (20222.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1x90vjw1oklgex1g1a6r41r8szo7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Business Analytics Course/Course Material/Tableau/Assignments/Assignment-4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x90vjw1oklgex1g1a6r41r8szo7' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coastal cities' datatype='string' name='[City Name - Split 1 &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City Name - Split 1 &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Ahmadabad, Gujarat), (Chennai, Tamil Nadu), (Coimbatore, Tamil Nadu) and 17 more&quot;'>
            <value>(&quot;Ahmadabad&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Chennai&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Coimbatore&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Howrah&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Hubli&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Kalyan&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Kolkata&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Madurai&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Mumbai&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Mysore&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Nashik&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Navi Mumbai&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Pimpri-Chinchwad&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Pune&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Surat&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Thane&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Vadodara&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Vasai&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Vijayawada&quot;,&quot;Andhra Pradesh&quot;)</value>
            <value>(&quot;Vishakhapatnam&quot;,&quot;Andhra Pradesh&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name and code' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Death Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_0A77186DFD5641BC8409EB4C499022EB]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[City Name - Split 1 &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CityName - Split 1]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[CityName - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0iw2r3608d8fwd1e66li9012b4qc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.17kmrh31pwid3x10k20gl0z67yvy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Business Analytics Course/Course Material/Tableau/Assignments/Assignment-4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17kmrh31pwid3x10k20gl0z67yvy' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_86131372451061760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018])THEN &quot;INC&quot;&#13;&#10;ELSE &quot;DEC&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Population 2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_8C189F755CFC4159BF52AFA492E33997]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_86131372451061760]' derivation='User' name='[usr:Calculation_86131372451061760:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9B6CAA8966774C328D96EF4B86C100D0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='coastal cities' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Coastal cities' />
        <param name='target' value='coastal cities' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cities and dr'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg'>
            <column caption='City Name' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name and code' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Death Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Death Rate:qk]</rows>
        <cols>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:CityName - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cities and population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg'>
            <column caption='City Name' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name and code' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Population Current:qk]' />
              <lod column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:CityName - Split 1:nk]' />
              <size column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Latitude (generated)]</rows>
        <cols>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='coastal cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg'>
            <column caption='Coastal cities' datatype='string' name='[City Name - Split 1 &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City Name - Split 1 &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Ahmadabad, Gujarat), (Chennai, Tamil Nadu), (Coimbatore, Tamil Nadu) and 17 more&quot;'>
                  <value>(&quot;Ahmadabad&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Chennai&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Coimbatore&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Howrah&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Hubli&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Kalyan&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Kolkata&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Madurai&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Mumbai&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Mysore&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Nashik&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Navi Mumbai&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Pimpri-Chinchwad&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Pune&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Surat&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Thane&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Vadodara&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Vasai&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Vijayawada&quot;,&quot;Andhra Pradesh&quot;)</value>
                  <value>(&quot;Vishakhapatnam&quot;,&quot;Andhra Pradesh&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name and code' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[City Name - Split 1 &amp; State (group)]'>
            <groupfilter function='level-members' level='[City Name - Split 1 &amp; State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[City Name - Split 1 &amp; State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:State:nk]' />
              <lod column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:CityName - Split 1:nk]' />
              <color column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[City Name - Split 1 &amp; State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Latitude (generated)]</rows>
        <cols>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Death Rate:qk]' />
              <lod column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:State:nk]' />
              <geometry column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Latitude (generated)]</rows>
        <cols>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dr and population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p5eh1qp9kg91cluh6j1z0c9rg'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Population Current:qk]' />
              <text column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Death Rate:qk]' />
              <lod column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:State:nk]' />
              <size column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[avg:Death Rate:qk]' />
              <color column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Population Current:qk]' />
              <geometry column='[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State=&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Death Rate=&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[avg:Death Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Current=&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Population Current:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>P=&lt;</run>
                <run>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Population Current:qk]</run>
                <run>&gt;&#10;DR=&lt;</run>
                <run>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[sum:Death Rate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Latitude (generated)]</rows>
        <cols>[federated.0a3p5eh1qp9kg91cluh6j1z0c9rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='global population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0iw2r3608d8fwd1e66li9012b4qc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iw2r3608d8fwd1e66li9012b4qc'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[sum:Population 2019:qk]' />
              <lod column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[none:Continent:nk]' />
              <color column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[sum:Population 2019:qk]' />
              <geometry column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>P=</run>
                <run><![CDATA[<[federated.0iw2r3608d8fwd1e66li9012b4qc].[sum:Population 2019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iw2r3608d8fwd1e66li9012b4qc].[Latitude (generated)]</rows>
        <cols>[federated.0iw2r3608d8fwd1e66li9012b4qc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='global shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0iw2r3608d8fwd1e66li9012b4qc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iw2r3608d8fwd1e66li9012b4qc'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[none:Continent:nk]' />
              <lod column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iw2r3608d8fwd1e66li9012b4qc].[Latitude (generated)]</rows>
        <cols>[federated.0iw2r3608d8fwd1e66li9012b4qc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0iw2r3608d8fwd1e66li9012b4qc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iw2r3608d8fwd1e66li9012b4qc'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[none:Continent:nk]' />
              <lod column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[none:Country:nk]' />
              <lod column='[federated.0iw2r3608d8fwd1e66li9012b4qc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iw2r3608d8fwd1e66li9012b4qc].[Latitude (generated)]</rows>
        <cols>[federated.0iw2r3608d8fwd1e66li9012b4qc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
